<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boost.leonid.customviewanimation.MainActivity">

    <!--TODO CODESTYLE-->
    <!--TODO make view square-->
    <com.boost.leonid.customviewanimation.LoadingDraw
        android:id="@+id/customLoad1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="10dp"
        android:layout_height="200dp"/>

    <!--TODO view different sizes support wrap_content, match_parent-->
    <com.boost.leonid.customviewanimation.LoadingDraw
        android:id="@+id/customLoad2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp"

        custom:lineColor="@android:color/holo_red_light"
        custom:lineWidth="4"
        custom:animationSpeed="500"
        custom:pointColor="@android:color/black"
        custom:pointFigure="SQUARE"
        custom:pointSize="40"/>

    <com.boost.leonid.customviewanimation.LoadingDraw
        android:id="@+id/customLoad3"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>


</LinearLayout>
